{
  "name": "project-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev:nw": "/Applications/nwjs.app/Contents/MacOS/nwjs .",
    "build:watch": "concurrently \"webpack -w\" \"gulp compile-stylus:watch\"",
    "dist:nw": "build --tasks mac-x64 --mirror https://dl.nwjs.io/ ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "glob": "^7.1.2",
    "iohook": "^0.1.8",
    "node-clipboard": "^1.2.0",
    "require-nocache": "^1.0.0",
    "robotjs": "^0.4.7"
  },
  "window": {
    "title": "Project Helper",
    "toolbar": true,
    "frame": true,
    "width": 600,
    "height": 800,
    "min_width": 400,
    "min_height": 400,
    "icon": "assets/Ceiling Light-50.png"
  },
  "build": {
    "nwVersion": "0.22.1",
    "output": "./nw-dist/"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chokidar": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-sort": "^2.0.0",
    "gulp-stylus": "^2.6.0",
    "nwjs-builder-phoenix": "^1.14.1"
  }
}
